# Callouts

./: .editorconfig  .gitignore  App.razor  Callouts.csproj  Callouts.sln  Extentions.cs  Program.cs  README.md  Startup.cs  _Imports.razor
Bot/: BotService.cs  ChannelManager.cs  GuildManager.cs  MessageManager.cs  UserManager.cs
Bot/Attributes/: RequireBungieLink.cs
Bot/Commands/: Core.cs
Bot/Managers/: ChannelManager.cs  EventManager.cs  GuildManager.cs  MessageManager.cs  ReportManager.cs  RoleManager.cs  UserEventManager.cs  UserManager.cs
Bot/Modules/: Core.cs  ExampleInteractiveCommands.cs  Register.cs  Report.cs  Stats.cs
Data/: AccountController.cs  BungieService.cs  PeriodicTaskService.cs  SchedulingService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Common/: AsyncExecutionService.cs  ScheduledTask.cs  ScheduledTaskExecutor.cs
DataContext/: Callouts.cs  CalloutsContext.cs  Event.cs  Guild.cs  Platform.cs  User.cs  UserEvent.cs
Discord.Oauth2/: DiscordDefaults.cs  DiscordHandler.cs  DiscordOptions.cs
Migrations/: 20210829203729_InitialCreate.Designer.cs  20210829203729_InitialCreate.cs  CalloutsContextModelSnapshot.cs
Pages/: Bungie.razor  Bungie.razor.cs  Counter.razor  CreateEvent.razor  CreateEvent.razor.cs  Error.cshtml  Error.cshtml.cs  Event.razor  Event.razor.cs  FetchData.razor  Index.razor  NewEvent.razor  NewEvent.razor.cs  OauthRedirect.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Users/: UserSession.cs
wwwroot/css/: custom.css
