<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BungieSharper" Version="0.8.4" />
    <PackageReference Include="BungieSharper.Entities" Version="0.8.4" />
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="blazor-dragdrop" Version="2.3.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.4.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Scrutor" Version="3.3.0" />
	  <PackageReference Include="Selenium.Support" Version="3.141.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.6300" />
  </ItemGroup>
</Project>
